server.contextPath=/newsservices
server.port=8443
server.ssl-key-store=classpath:keystore.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=changeit
server.ssl.key-alias=tomcat
server.ssl.key-password=changeit
server.ssl.enabled=true
logging.config=C:\Users\Shihai\workspace\NewsServices\src\main\resources\log4j.xml
logging.file=target/app.log